<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fast-Emergency-Help"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/bannerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your emergency situation and an automatic message will be send"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_below="@+id/banner"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="#fff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/hospitalIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/hospital_icon"></ImageView>
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/hospitalIcon"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="Hospital"
            android:id="@+id/hospitalButton">

        </Button>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/policeIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/police_icon"
            android:layout_toRightOf="@+id/hospitalButton"></ImageView>

        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/policeIcon"
            android:text="Police"
            android:textColor="#000"
            android:textSize="15sp">

        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="#fff"
        android:layout_below="@+id/Layout1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/fireStationIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fire_icon"></ImageView>
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/fireStationIcon"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="Fire Station"
            android:id="@+id/fireButton">

        </Button>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/emergency_contact"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/conctact_icon"
            android:layout_toRightOf="@+id/fireButton"></ImageView>

        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/emergency_contact"
            android:text="Contact"
            android:textColor="#000"
            android:textSize="15sp">

        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#fff"
        android:layout_below="@+id/Layout2">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/mapIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/map_icon">

        </ImageView>

        <Button
            android:id="@+id/mapButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/mapIcon"
            android:text="Your Location On Map"
            android:textColor="#000"
            android:textSize="15sp">

        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#fff"
        android:layout_below="@+id/Layout3">
        <TextView
            android:id="@+id/banner2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="Profile">

        </TextView>

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/banner2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/image_icon"></ImageView>

        <TextView
            android:id="@+id/fullName_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/banner2"
            android:layout_toRightOf="@+id/image_icon"
            android:text="Full Name : "></TextView>
        <TextView
            android:id="@+id/fullNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/banner2"
            android:layout_toRightOf="@+id/fullName_title"
            ></TextView>

        <TextView
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/fullName_title"
            android:layout_toRightOf="@+id/image_icon"
            android:text="Email : "></TextView>
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/fullNameTextView"
            android:layout_toRightOf="@+id/email_title"
            ></TextView>

        <TextView
            android:id="@+id/ageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/email_title"
            android:layout_toRightOf="@+id/image_icon"
            android:text="Age : "></TextView>
        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/emailTextView"
            android:layout_toRightOf="@+id/ageTitle"
            ></TextView>

        <TextView
            android:id="@+id/bloodTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ageTitle"
            android:layout_toRightOf="@+id/image_icon"
            android:text="Blood Type : "></TextView>
        <TextView
            android:id="@+id/bloodTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/ageTextView"
            android:layout_toRightOf="@+id/bloodTypeTitle"
            ></TextView>

        <Button
            android:id="@+id/signOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="250dp"
            android:layout_below="@+id/bloodTypeTextView"
            >

        </Button>

    </RelativeLayout>

</RelativeLayout>



</LinearLayout>